{
  "name": "@alshdavid/npm-package-runner",
  "version": "2.0.0",
  "bin": {
    "npmake": "./bin/npmake"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "inquirer": "^7.3.3",
    "wait-on": "^5.2.0",
    "yargs": "^16.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
